# DS-ProjectBE

./: Dockerfile  TaskManagement.sln
Data/: Data.csproj
Data/Constant/: ErrorMessage.cs
Data/DataAccess/: AppDbContext.cs
Data/Enum/: LocationSearchOption.cs  SearchOption.cs
Data/Migrations/: 20220224144558_init.Designer.cs  20220224144558_init.cs  20220224145105_addIsDelete.Designer.cs  20220224145105_addIsDelete.cs  20220316095056_AddDSEntity.Designer.cs  20220316095056_AddDSEntity.cs  20220316095352_AddDSEntity2.Designer.cs  20220316095352_AddDSEntity2.cs  20220319022816_test.Designer.cs  20220319022816_test.cs  20220319085527_virtualMedia.Designer.cs  20220319085527_virtualMedia.cs  AppDbContextModelSnapshot.cs
Data/Models/: Area.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  BaseEntity.cs  Brand.cs  DSBuilding.cs  DSMedia.cs  DSMonitor.cs  DSS_DevContext.cs  DSUser.cs  Device.cs  DeviceScenario.cs  Layout.cs  Location.cs  MediaSrc.cs  MediaType.cs  Playlist.cs  PlaylistItem.cs  PlaylistReport.cs  Resolution.cs  Scenario.cs  ScenarioItem.cs  Schedule.cs  TimeSlot.cs
Data/PaginationModel/: PagingConstants.cs  PagingParam.cs
Data/Ultity/Paging/: PagingConstant.cs  PagingHelper.cs  SortingHelper.cs
Data/ViewModels/: BrandModel.cs  DSBuildingModel.cs  DSMediaModel.cs  DSMonitorModel.cs  DSUserModel.cs  DeviceModel.cs  LocationModel.cs  PagingModel.cs  ResultModel.cs
Services/: Services.csproj
Services/Core/: BrandService.cs  DSBuildingService.cs  DSMediaService.cs  DSMonitorService.cs  LocationService.cs  UserService.cs
Services/Mapping/: MapperProfile.cs
TaskManagement/: Startup.cs  TaskManagement.csproj  appsettings.json
TaskManagement/Configurations/: SecurityConfig.cs
TaskManagement/Controllers/: BrandController.cs  DSBuildingController.cs  DSMediaController.cs  DSMonitorController.cs  DSUserController.cs  LocationController.cs
TaskManagement/Extensions/: StartupExtensions.cs
TaskManagement/Properties/: launchSettings.json
